{% extends 'core/base.html' %}

{% block title %}Edit vendor | {% endblock %}

{% block content %}
    <h1 class="title">Edit vendor</h1>

    <form method="post" action=".">
        {% csrf_token %}
            {{ form.as_p }}
        <!-- <div class="field">
            <label>Vendor name</label>

            <div class="control" >
                <input type="text" name="name" id="id_name" value="{{ vendor.name }}" class="input">
            </div>

            <p class="help">This is not the same as the username!</p>
        </div>
        <div class="field">
            <label>Company Description</label>

            <div class="control">
                <input type="text" name="company_description" id="id_email" value="{{ vendor.company_description }}" class="input">
            </div>
        </div>
        <div class="field">
            <label>Address</label>

            <div class="control">
                <input type="text" name="address" id="id_email" value="{{ vendor.address }}" class="input">
            </div>
        </div>
        <div class="field">
            <label>Phone number</label>

            <div class="control">
                <input type="text" name="phonenumber" id="id_email" value="{{ vendor.phonenumber }}" class="input">
            </div>
        </div>
        <div class="field">
            <label>E-mail</label>

            <div class="control">
                <input type="email" name="email" id="id_email" value="{{ vendor.created_by.email }}" class="input">
            </div>
        </div> -->

        <div class="field">
            <div class="control">
                <button class="button is-dark is-uppercase">Save changes</button>
            </div>
        </div>
    </form>
{% endblock %}