{% extends 'core/base.html' %}

{% block title %}Login{% endblock title %}

{% block content %}

    <h1 class="title">Login</h1>

    <form method="post" action="">
        {% csrf_token %}

        {{ form.as_p }}

        <a href = "{% url 'core:password_reset_form' %}">Forgot Password</a>

        <div class="field">
            <div class="control">
                <button class="button is-dark is-uppercase">Log In</button>
            </div>
        </div>
    </form>
{% endblock content %}